* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --header-height: 15vh;
}
@keyframes grow {
    from {width: 0px; height: 0px;};
    to {width: 450px; height: 600px;};
}
body {
    background-image: url(./images/old-library-medium.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    max-height: fit-content;
    overflow: auto;
    display: grid;
    grid-template-rows: var(--header-height);
}
@media(min-width: 1921px) {
    body {
        background-image: url(./images/old-library-large.jpeg);
    }
}
header {
    height: var(--header-height);
    background-color: hsla(0, 0%, 0%, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    grid-row: 1;
}
header h1 {
    color: tan;
    font-size: 3.5rem;
}
#container {
    padding: 50px;
    height: 100%;
    width: 100%;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}
#container.cards {
    background-color: black;
    opacity: 0.7;
}
button#add {
    font-size: 3rem;
    padding: 1.5rem;
    border: none;
    line-height: 1.2rem;
    position: fixed;
    right: 50px;
    bottom: 50px;
    border-radius: 50%;
}
button#add:hover {
    background-color: black;
    color: buttonface;
    cursor: pointer;
}
#container form {
    height: 600px;
    width: 450px;
    border-radius: 1rem;
    background-color: black;
    /* animation-name: grow;
    animation-duration: 1s; */
    position: absolute;
    z-index: 1;
    justify-self: center;
    grid-row: 2;
    padding: 30px;
    display: grid;
    grid-template-rows: min-content repeat(4, 1fr);
    grid-template-columns: min-content 1fr;
    gap: 20px;
    color: white;
}
.cards {
    background-color: hsla(0, 0%, 0%, 0.8);
    border-radius: 1rem;
    height: 500px;
    width: 350px;
    padding: 30px;
    font-size: 1.5rem;
    color: white;
    display: grid;
    gap: 20px;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content repeat(3, 1fr);
    align-items: center;
}
button.delete {
    height: 2rem;
    width: min-content;
    background: none;
    border: none;
    grid-column: 1/3;
    justify-self: end;
    align-self: start;
}
button.delete:hover {
    cursor: pointer;
}
button.delete svg{
    height: 2rem;
    width: auto;
    stroke: white;
    fill: white;
}
.key {
    grid-column: 1;
    justify-self: end;
    align-self: start;
}
.value {
    grid-column: 2;
    align-self: start;
}
label {
    font-size: 1.5rem;
}
input {
    height: min-content;
    font-size: 1.5rem;
}
input[type='text'],
input[type='number'] {
    padding-left: 5px;
}
input[type="checkbox"] {
    height: 1.5rem;
    width: 1.5rem;
}
.one {
    justify-self: end;
}
.one, .two {
    align-self: center;
}
#form-submit {
    grid-column: 1/3;
    font-size: 1.5rem;
    border: 2px solid black;
    max-width: 50%;
    justify-self: center;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}
#form-submit:hover {
    background-color: black;
    color: buttonface;
    border-color: buttonface;
    cursor: pointer;
}